﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DeploymentBuildOnly>False</DeploymentBuildOnly>
    <DeploymentAccountName>WindowsAzureAccount1</DeploymentAccountName>
    <DeploymentHostedService>dsacourseworkphrservice</DeploymentHostedService>
    <DeploymentHostedServiceLabel>dsacourseworkphrservice</DeploymentHostedServiceLabel>
    <DeploymentSlot>Production</DeploymentSlot>
    <DeploymentIncludeIntellitrace>False</DeploymentIncludeIntellitrace>
    <DeploymentEnableWebDeploy>False</DeploymentEnableWebDeploy>
    <DeploymentStorageService>portalvhdsxgt7rkpnv6j44</DeploymentStorageService>
    <DeploymentStorageServiceLabel>portalvhdsxgt7rkpnv6j44</DeploymentStorageServiceLabel>
    <DeploymentLabel>PHRService - 24/03/2013 16:18:15</DeploymentLabel>
    <DeploymentPromptBeforeDeleting>True</DeploymentPromptBeforeDeleting>
    <DeploymentIsExpanded>False</DeploymentIsExpanded>
  </PropertyGroup>
</Project>